{
  "name": "${packageDetails.name}",
  "description": "${packageDetails.description}",
  "version": "${version}",
  "license": "${properties.license}",
  "repository": "${properties.repository}",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^15.0.6",
    "@testing-library/user-event": "^13.5.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "jest-localstorage-mock": "^2.4.26"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "build/"
  ],
  "keywords": [
    "react",
    "runbook"
  ],
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
