{
  "name": "@enterprise_search/recoil_components",
  "description": "Exploring recoil. This is a package of components used to edit/view recoil atoms.",
  "version": "0.0.1",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "debug": "^4.3.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@focuson/lens": "1.44.3",
    "@focuson/state": "1.44.3",
    "@laoban/utils": "1.4.45",
    "@mui/material": "^5.15.10",
    "@mui/icons-material": "^5.15.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "ts-jest": "^29.2.5",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "parcel": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "typescript": "^5.3.3",
    "@testing-library/react": "^16.0.0",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/user-event": "^14.5.2",
    "recoil": "^0.7.7",
    "@types/jest": "^27.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "files": [
    "build/",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/src/",
    "build/"
  ],
  "guards": {
    "compile": true,
    "publish": false,
    "test": false,
    "react": false
  },
  "keywords": [
    "react",
    "runbook"
  ],
  "license": "MIT",
  "links": [
    "@enterprise_search/recoil_utils",
    "@enterprise_search/recoil_translation"
  ],
  "peerDependencies": {},
  "repository": "git@github.com:intellimaintain/intellimaintain.git",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}